# checkin

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
checkin_application/: build.gradle
checkin_application/src/main/java/checkin/appservices/configurations/: PraktikumConfigurations.java
checkin_application/src/main/java/checkin/appservices/repositories/: KlausurRepository.java  UrlaubRepository.java  UserRepository.java
checkin_application/src/main/java/checkin/appservices/services/: KlausurService.java  PraktikumService.java  UrlaubService.java
checkin_application/src/test/java/: KlausurServiceTests.java  PraktikumServiceTests.java  UrlaubServiceTests.java
checkin_core/: build.gradle
checkin_core/src/main/java/checkin/aggregates/helper_classes/: Zeitraum.java
checkin_core/src/main/java/checkin/aggregates/klausur/: Klausur.java  KlausurRef.java
checkin_core/src/main/java/checkin/aggregates/urlaub/: Urlaub.java  UrlaubRef.java
checkin_core/src/main/java/checkin/aggregates/user/: User.java
checkin_core/src/test/java/checkin/persistence/aggregates/: KlausurTests.java  UserTests.java
checkin_core/src/test/java/checkin/persistence/aggregates/helper_classes/: ZeitraumTests.java
checkin_db/: build.gradle
checkin_db/src/main/java/checkin/persistence/aggregates/crudrepos/: DBKlausurRepository.java  DBUrlaubRepository.java  DBUserRepository.java
checkin_db/src/main/java/checkin/persistence/aggregates/klausur/: KlausurDTO.java  KlausurRefDTO.java
checkin_db/src/main/java/checkin/persistence/aggregates/klausur/repositories/: KlausurRepositoryImpl.java
checkin_db/src/main/java/checkin/persistence/aggregates/urlaub/: UrlaubDTO.java  UrlaubRefDTO.java
checkin_db/src/main/java/checkin/persistence/aggregates/urlaub/repositories/: UrlaubRepositoryImpl.java
checkin_db/src/main/java/checkin/persistence/aggregates/user/: UserDTO.java
checkin_db/src/main/java/checkin/persistence/aggregates/user/repositories/: UserRepositoryImpl.java
checkin_db/src/main/resources/: application-database.yaml
checkin_db/src/main/resources/db/migration/: V1__init.sql
checkin_db/src/test/java/checkin/: Testconfig.java
checkin_db/src/test/java/checkin/checkin_db/klausur/: KlausurRepositoryImplTests.java
checkin_db/src/test/java/checkin/checkin_db/urlaub/: UrlaubRepositoryImplTests.java
checkin_db/src/test/java/checkin/checkin_db/user/: UserRepositoryImplTests.java
checkin_db/src/test/resources/: application-database-test.yml
checkin_db/src/test/resources/db.migration/: V2__klausurTest.sql  V3__urlaubTest.sql  V4__userTest.sql
checkin_spring/: build.gradle
checkin_spring/src/main/java/checkin/: CheckinSpringApplication.java
checkin_spring/src/main/resources/: application.properties
checkin_spring/src/test/java/checkin_spring/checkin/: CheckinSpringApplicationTest.java
checkin_spring/src/test/java/checkin_spring/checkin/archunit/: ArchitectureTest.java
checkin_spring/src/test/resources/: application.yaml
checkin_web/: build.gradle
checkin_web/src/main/java/checkin/configuration/: MethodSecurityConfiguration.java  WebSecurityConfiguration.java
checkin_web/src/main/java/checkin/controller/: CheckinController.java  KlausurController.java  UrlaubController.java
checkin_web/src/main/resources/: application-web.yml
checkin_web/src/main/resources/templates/: klausuranlegung.html  klausuranlegungerfolg.html  klausuranmeldung.html  organisator.html  tutor.html  uebersicht.html  urlaubanmeldung.html
checkin_web/src/test/java/checkin_web/: CheckinApplicationTest.java
checkin_web/src/test/java/checkin_web/checkin/controller/: CheckinControllerTests.java  KlausurControllerTests.java  UrlaubControllerTests.java
dokumentation/: Ebene 1.puml  Ebene 2.puml
dokumentation/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_technical_risks.adoc  domain.puml
